# serverless-cicd-on-aws

Demo for creating a CICD pipeline for Serverless Framework and deploying Lambda to AWS

Link to the documentation on: https://nahuelhernandez.com/blog/serverless_cicd_on_aws/
